@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
:root{
  --bg:#eef2f8;
  --bg2:#f7f9fc;
  --card:#ffffff;
  --line:#dbe3ef;
  --text:#163153;
  --muted:#6f86a8;
  --navy:#0f3368;
  --navy2:#173f7f;
  --gold:#e1bd57;
  --gold-soft:#f8e8b8;
  --green:#2e9d67;
  --green-bg:#e7f7ef;
  --red:#d85f5f;
  --red-bg:#fdecec;
  --shadow:0 18px 40px rgba(18,44,84,.08);
  --radius:26px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,sans-serif;background:linear-gradient(180deg,var(--bg2),var(--bg));color:var(--text)}
a{text-decoration:none;color:inherit}
button,input,select,textarea{font:inherit}
.container{width:min(1080px,calc(100% - 40px));margin:0 auto}
.topbar{position:sticky;top:0;z-index:30;background:rgba(247,249,252,.9);backdrop-filter:blur(14px);border-bottom:1px solid rgba(219,227,239,.7)}
.topbar-inner{display:flex;align-items:center;gap:16px;min-height:88px}
.menu-btn{width:42px;height:42px;border-radius:14px;border:1px solid var(--line);background:#fff;box-shadow:var(--shadow);cursor:pointer;color:var(--navy);font-size:20px}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;font-size:18px;color:var(--text)}
.brand-icon{width:32px;height:32px;display:grid;place-items:center;border-radius:12px;background:linear-gradient(135deg,var(--navy),#254e92);color:#fff;font-size:15px;box-shadow:var(--shadow)}
.top-links{margin-left:auto;display:flex;gap:10px;flex-wrap:wrap}
.top-links a{padding:10px 14px;border-radius:999px;color:var(--muted);font-weight:700}
.top-links a.is-active,.top-links a:hover{background:#fff;color:var(--navy);box-shadow:var(--shadow)}
.page-copy{text-align:right;min-width:220px}
.page-copy span{display:block;font-size:11px;letter-spacing:.14em;color:#b48e1e;font-weight:800}
.page-copy strong{display:block;font-size:24px;font-weight:800}
.page{padding:28px 0 72px}
.panel,.hero-card,.exam-hero,.auth-wrap{background:rgba(255,255,255,.86);border:1px solid rgba(219,227,239,.9);box-shadow:var(--shadow);border-radius:var(--radius)}
.hero-card{background:radial-gradient(circle at 80% 30%, rgba(255,255,255,.12), transparent 25%),linear-gradient(135deg,#092958,#133d7b 58%, #153764);color:#fff;padding:28px 30px;margin-bottom:24px;overflow:hidden}
.hero-grid{display:grid;grid-template-columns:1.25fr .9fr;gap:26px;align-items:center}
.eyebrow{display:inline-flex;padding:8px 12px;border-radius:999px;background:rgba(225,189,87,.16);color:#f3d774;font-size:12px;font-weight:800;letter-spacing:.04em;margin-bottom:16px}
.hero-card h1{font-size:58px;line-height:.96;letter-spacing:-.04em;margin:0 0 16px;font-weight:800;max-width:640px}
.hero-card h1 span{display:block;color:#f0cd61}
.hero-card p{font-size:18px;line-height:1.7;color:rgba(255,255,255,.84);max-width:640px}
.cta-row,.action-row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.cta-row{margin:24px 0 20px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:13px 18px;border-radius:16px;font-weight:800;border:1px solid transparent;cursor:pointer;transition:.18s transform,.18s box-shadow,.18s background}
.btn:hover{transform:translateY(-1px)}
.btn.gold{background:linear-gradient(180deg,#e5c15d,#d2ab43);color:#102645;box-shadow:0 10px 18px rgba(218,179,68,.28)}
.btn.dark{background:linear-gradient(180deg,#133d7a,#0f3468);color:#fff;box-shadow:0 10px 18px rgba(15,52,104,.25)}
.btn.white,.btn.light{background:#fff;color:var(--text);border-color:var(--line)}
.btn.danger{background:#d96060;color:#fff}
.btn.full{width:100%}
.btn.small{padding:10px 14px;border-radius:14px}
.mini-stats,.glass-grid,.metric-mini,.stats-four,.quick-actions,.two-col,.form-grid,.set-grid,.card-grid,.dash-next-grid,.study-layout,.exam-mode{display:grid;gap:14px}
.mini-stats{grid-template-columns:repeat(3,minmax(0,110px));margin-top:18px}
.mini-stats div,.glass-grid>div,.metric-mini>div,.stats-four>.panel.inner,.stats-four>.panel,.summary-box{padding:14px 16px;border-radius:18px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12)}
.mini-stats strong,.glass-grid strong,.stats-four strong,.metric-mini strong{display:block;font-size:28px;font-weight:800}
.mini-stats span,.glass-grid span,.stats-four span,.metric-mini span{font-size:13px;color:rgba(255,255,255,.74)}
.hero-panel{background:rgba(255,255,255,.09);border:1px solid rgba(255,255,255,.11);padding:24px;border-radius:22px}
.hero-panel h3{font-size:24px;margin:0 0 10px}
.hero-panel p{margin:0 0 16px;font-size:15px}
.glass-grid{grid-template-columns:1fr 1fr}
.glass-grid>div{background:rgba(255,255,255,.07);min-height:96px}
.section-head{display:flex;justify-content:space-between;align-items:end;margin:20px 0 16px}
.section-head h2,.headline h1,.panel h2{margin:0;font-size:28px;letter-spacing:-.03em}
.section-head a{color:var(--muted);font-weight:700}
.headline{padding:8px 0 18px}.headline p{color:var(--muted);max-width:760px;font-size:18px;line-height:1.55}
.subject-rail{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin-bottom:24px}
.subject-card{padding:20px;border-radius:24px;color:#fff;background:linear-gradient(135deg,#0f3268,#143f81 62%,#173b6d);box-shadow:var(--shadow);min-height:220px;display:flex;flex-direction:column;gap:10px}
.subject-top,.row-between,.pill-row{display:flex;justify-content:space-between;gap:8px;align-items:center;flex-wrap:wrap}
.subject-icon{width:58px;height:58px;border-radius:20px;display:grid;place-items:center;background:rgba(255,255,255,.12);font-size:28px;margin:6px 0}
.subject-card h3{margin:0;font-size:34px;line-height:1.02;letter-spacing:-.04em}
.subject-card p{margin:0;color:rgba(255,255,255,.8)}
.inline-link{margin-top:auto;font-weight:800}
.pill,.tiny-pill,.status-chip{display:inline-flex;align-items:center;justify-content:center;padding:8px 12px;border-radius:999px;background:#eef3fb;color:#31538f;font-size:12px;font-weight:800;border:1px solid var(--line)}
.tiny-pill{background:rgba(255,255,255,.12);color:#fff;border-color:rgba(255,255,255,.14)}
.tiny-pill.alt{background:rgba(225,189,87,.15);color:#f3d774}
.pill.gold{background:var(--gold-soft);color:#6f5511;border-color:#f1dfac}
.pill.completed,.status-chip.completed{background:#eef6ff;color:#30517c}
.pill.progress,.status-chip.progress{background:#eef6ff;color:#30517c}
.pill.not-started,.status-chip.not-started{background:#f4f6fb;color:#5f7698}
.pill.wrong,.status-chip.wrong{background:var(--red-bg);color:var(--red)}
.pill.easy{background:#eef6ff;color:#2f5ca0}.pill.medium{background:#f9efcd;color:#775d14}.pill.hard{background:#f7e0df;color:#a34c48}
.daily-card{padding:22px 24px 24px;margin-bottom:26px}.dark-panel{background:linear-gradient(180deg,#143b75,#0f3368);color:#fff}
.dark-panel h3,.dark-panel h2,.dark-panel strong{color:#fff}.dark-panel p,.dark-panel small,.dark-panel span{color:rgba(255,255,255,.82)}
.wheel-wrap{position:relative;display:grid;place-items:center;padding:24px 0 10px}.wheel{width:270px;height:270px;border-radius:50%;border:10px solid rgba(255,255,255,.11);box-shadow:0 18px 40px rgba(0,0,0,.2) inset,0 20px 40px rgba(0,0,0,.18);position:relative;transition:transform 3s cubic-bezier(.15,.82,.2,1)}
.wheel::after{content:'';position:absolute;inset:calc(50% - 24px);width:48px;height:48px;border-radius:50%;background:radial-gradient(circle,#f3d26d,#d6ab45);box-shadow:0 10px 18px rgba(214,171,69,.35)}
.wheel-label{position:absolute;left:50%;top:50%;transform-origin:center center;color:#fff;font-size:12px;font-weight:700;white-space:nowrap}
.wheel-pointer{position:absolute;top:2px;left:50%;transform:translateX(-50%);width:0;height:0;border-left:12px solid transparent;border-right:12px solid transparent;border-top:22px solid var(--gold);z-index:2}
.wheel-result,.lucky-card,.daily-summary{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12);border-radius:18px;padding:16px}
.wheel-result{font-weight:800;text-align:center;margin:12px 0}.center-row{display:flex;justify-content:center;margin:16px 0}
.lucky-card{text-align:center;margin-bottom:14px}.lucky-card strong{font-size:52px;line-height:1.1;display:block}.daily-summary{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:16px}.daily-summary div{display:flex;flex-direction:column;gap:4px}
.recent-panel,.dash-hero,.build-exam,.auth-wrap,.saved-filters,.filter-panel,.continue-card,.info-card,.saved-card,.review-card,.study-side .panel,.question-panel,.set-card,.subpanel,.exam-side,.build-exam .field,.build-exam select{padding:18px 20px}
.recent-row{display:flex;justify-content:space-between;gap:16px;align-items:center;padding:14px 16px;border-radius:18px;background:#fff}.recent-row.bordered{border:1px solid var(--line);margin-top:12px}.recent-row span{display:block;color:var(--muted);margin-top:4px}
.score-badge,.score-stack strong{background:#eef3fb;padding:10px 12px;border-radius:999px;font-weight:800}.score-stack{text-align:right}.score-stack span{color:var(--muted)}
.filter-panel{display:grid;grid-template-columns:1fr 420px;gap:16px;margin-bottom:16px}.summary-box{display:flex;flex-direction:column;justify-content:center;background:#f4f7fc}.summary-box strong{font-size:24px}
.field{width:100%;padding:14px 16px;border:1px solid var(--line);background:#fff;border-radius:16px;color:var(--text)}label{display:block;font-size:13px;font-weight:700;color:var(--muted);margin-bottom:8px}.card-grid{grid-template-columns:repeat(3,minmax(0,1fr));margin-top:8px}
.info-card h3,.saved-card h3,.set-card h3,.panel h3{margin:8px 0 8px;font-size:20px;letter-spacing:-.02em}.info-card p,.set-card p,.panel p,.saved-card p{margin:0;color:var(--muted);line-height:1.55}.metric-mini{grid-template-columns:1fr 1fr;margin:14px 0}.metric-mini>div{background:#f5f8fd}
.stats-four{grid-template-columns:repeat(4,minmax(0,1fr));margin:16px 0}.stats-four>.panel{padding:18px 20px}.stats-four .panel{background:rgba(255,255,255,.86)}.stats-four span{display:block;color:var(--muted);font-size:13px}.stats-four strong{font-size:44px;line-height:1.05;color:var(--text)}
.continue-card{display:flex;justify-content:space-between;align-items:center;gap:20px;margin:18px 0}
.set-grid{grid-template-columns:repeat(3,minmax(0,1fr));margin-top:16px}.set-card{background:#fdfefe;border:1px solid var(--line);border-radius:22px;box-shadow:var(--shadow)}
.study-layout{grid-template-columns:270px minmax(0,1fr);align-items:start}.study-side{display:grid;gap:14px;position:sticky;top:104px}.progress,.mini-bar{height:12px;border-radius:999px;background:#edf1f7;overflow:hidden;margin:10px 0}.progress div,.mini-bar div,#studyProgressBar,#examProgress{height:100%;background:linear-gradient(90deg,var(--gold),#d6ab45);border-radius:999px}
.question-panel h2{font-size:24px;line-height:1.35;letter-spacing:-.02em}.options{display:grid;gap:12px;margin:18px 0}.option{padding:16px 16px;border-radius:18px;border:1px solid var(--line);background:#fff;text-align:left;font-weight:700;color:var(--text);cursor:pointer}.option.locked{cursor:default}.option.correct{background:var(--green-bg);border-color:#bfe7cf;color:var(--green)}.option.wrong{background:var(--red-bg);border-color:#f1cccc;color:var(--red)}.option.selected{background:#f1f6ff;border-color:#bfd2ef}
.case-box,.explain,.note-display{margin:12px 0;padding:14px 16px;border-radius:18px;background:#f7f9fc;border:1px solid var(--line)}.explain p,.case-box p,.note-display p{margin:8px 0 0;color:var(--muted)}
.star{width:42px;height:42px;border-radius:14px;border:1px solid var(--line);background:#fff;color:#c2c9d8;font-size:20px;cursor:pointer}.star.saved{background:var(--gold-soft);color:#9a771c;border-color:#efddaa}.star.small{width:38px;height:38px}
.note-box{margin:14px 0}.textarea{min-height:130px;resize:vertical}
.review-row{display:flex;gap:10px;align-items:flex-start;margin-top:8px;color:var(--muted)}.review-row strong{min-width:122px;color:var(--text)}.stack{display:grid;gap:14px}
.exam-hero{padding:20px 22px;display:grid;grid-template-columns:1.2fr .7fr;gap:18px;background:radial-gradient(circle at 82% 25%, rgba(255,255,255,.18), transparent 23%),linear-gradient(135deg,#092958,#123970 58%, #183f77);color:#fff}.exam-hero.compact{grid-template-columns:1fr;padding:18px 22px;margin-bottom:16px}.exam-hero h1{margin:8px 0 6px;font-size:56px;line-height:.95;letter-spacing:-.04em;color:#fff}.exam-hero h1 span{display:block;color:#f0cd61}.exam-snapshot{padding:18px;border-radius:22px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12)}
.exam-mode{grid-template-columns:280px minmax(0,1fr);align-items:start}.exam-side{position:sticky;top:104px}.timer{font-size:42px;font-weight:800;margin-bottom:6px}.palette{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin:16px 0}.pal{height:32px;border-radius:10px;border:1px solid var(--line);background:#fff;font-weight:800;cursor:pointer}.pal.active{background:var(--navy);color:#fff}.pal.done{border-color:#bfd2ef}
.saved-filters .tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px}.tab{padding:12px 16px;border-radius:16px;border:1px solid var(--line);background:#fff;font-weight:800;color:var(--text);cursor:pointer}.tab.active{background:var(--navy);color:#fff}
.saved-card .action-row.left{justify-content:flex-start}.dash-hero{padding:24px 26px}.mastery{display:grid;grid-template-columns:220px 1fr;gap:20px;align-items:center;margin-top:16px}.ring{width:170px;height:170px;border-radius:50%;border:12px solid #d8e2f0;display:grid;place-items:center;background:#fff;box-shadow:var(--shadow)}.ring strong{font-size:52px}.ring span{display:block;color:var(--muted);font-size:14px;letter-spacing:.15em;font-weight:800}
.progress-label{display:flex;justify-content:space-between;gap:12px;align-items:center;margin:12px 0 0}.delta{margin-top:8px;font-weight:800;color:#2a8b4e}.delta.down{color:#cf5757}.dash-next-grid{grid-template-columns:1fr 1fr;margin:16px 0}.subpanel{border:1px solid var(--line);background:#fbfcfe;border-radius:24px}.perf-row,.ach-row{display:flex;justify-content:space-between;gap:16px;align-items:center;padding:14px 4px;border-bottom:1px solid var(--line)}.perf-row:last-child,.ach-row:last-child{border-bottom:none}.perf-row span,.ach-row span{display:block;color:var(--muted);margin-top:4px}.perf-side{display:grid;justify-items:end;gap:6px;min-width:140px}.mini-bar{width:100px;height:8px;margin:0}.mini-bar.warn div{background:linear-gradient(90deg,#eeaf5a,#d87753)}.ach-row.done{background:#fffdf3;border-radius:16px;padding-inline:14px}
.quick-actions{grid-template-columns:1fr;max-width:520px}.form-grid{grid-template-columns:repeat(2,minmax(0,1fr))}.form-grid .full{grid-column:1/-1}
.message{margin-top:12px;padding:14px 16px;border-radius:16px;font-weight:700}.message.success{background:var(--green-bg);color:var(--green)}.message.error{background:var(--red-bg);color:var(--red)}.empty{padding:20px;color:var(--muted)}
.auth-wrap{max-width:760px;margin:30px auto}.site-footer{padding:24px 0 40px;color:var(--muted)}
.drawer{position:fixed;inset:0;background:rgba(10,21,40,.22);backdrop-filter:blur(2px);display:none;z-index:60}.drawer.open{display:block}.drawer-panel{width:min(340px,100%);height:100%;background:#fff;padding:24px;box-shadow:var(--shadow)}.drawer-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.drawer-head button{border:none;background:none;font-size:28px;cursor:pointer}.drawer-link{display:block;padding:13px 14px;border-radius:14px;font-weight:700;color:var(--text)}.drawer-link:hover{background:#f4f7fc}.drawer-link.subtle{color:var(--muted)}
@media (max-width: 980px){.hero-grid,.exam-hero,.study-layout,.exam-mode,.mastery,.dash-next-grid,.filter-panel{grid-template-columns:1fr}.page-copy{display:none}.top-links{display:none}.subject-rail,.card-grid,.set-grid,.stats-four,.two-col{grid-template-columns:1fr 1fr}.study-side,.exam-side{position:static}.hero-card h1,.exam-hero h1{font-size:42px}}
@media (max-width: 680px){.container{width:min(100% - 24px,1080px)}.subject-rail,.card-grid,.set-grid,.stats-four,.two-col,.form-grid,.daily-summary,.glass-grid{grid-template-columns:1fr}.mini-stats{grid-template-columns:repeat(3,1fr)}.hero-card h1,.exam-hero h1{font-size:34px}.continue-card{flex-direction:column;align-items:flex-start}}
